{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "steps/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}